<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.earlywarning.automation</groupId>
    <artifactId>automation-framework</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>authentify-cucumber-testing-framework</artifactId>
  <name>authentify-cucumber-tests</name>
  <dependencies>
  	<dependency>
  		<groupId>com.earlywarning.automation</groupId>
  		<artifactId>authentication</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.earlywarning.automation</groupId>
  		<artifactId>jira-rest-client</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
<build> 	
 	<plugins>
  	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		  <descriptors>
			<descriptor>src/assembly/assembly.xml</descriptor>
		  </descriptors>
		  <finalName>Authentify-Cucumber-Testing-Framework</finalName>
		  <appendAssemblyId>false</appendAssemblyId>
		  </configuration>
			 <executions>
				<execution>
				  <id>zip</id>
					<goals>
					  <goal>single</goal>
					</goals>
					<phase>package</phase>
				</execution>
			  </executions>
	  </plugin> 
	</plugins>  	
  </build>
</project>