########################################################################
# The name value pairs below contain the data used for features that
# differ between the qa/payfone staging and prod/payfone prod. These
# properties may be accessed via the Env properties class by calling 
# the getProperty() method.
########################################################################

# The following properties contain the data required for the MobileStatus
# feature for both the Payfone staging and prod environments.
prodStatusPhone=847-401-0141
prodStatusCollectedDate=2015-11-19
prodStatusTransactionId=b000101
prodStatusDescription=Got verbal approval from Nataliya Ripinskaya

stagingStatusPhone=773-318-5771
stagingStatusCollectedDate=2015-09-11
stagingStatusTransactionId=4E040010B
stagingStatusDescription=AMEX electronic

# The properties below contain the data required for the MobileIdentity
# feature for both the Payfone staging and prod environments.
prodIdentityPhone=8474010141
prodIdentityCollectedDate=2015-11-19
prodIdentityTransactionId=b000101
prodIdentityDescription=Got verbal approval from Nataliya Ripinskaya

stagingIdentityPhone=8474010141
stagingIdentityCollectedDate=2015-11-19
stagingIdentityTransactionId=b000101
stagingIdentityDescription=Got verbal approval from Nataliya Ripinskaya

# The properties below contain the data required for the MobileCallVerification
# feature for both the Payfone staging and prod environments.
prodCallVerifyCollectedDate=2015-11-19
prodCallverifyTransactionId=a0000101
prodCallVerifyDescription=Got verbal approval from Nataliya Ripinskaya

stagingCallVerifyCollectedDate=2015-09-11
stagingCallVerifyTransactionId=4E040010B
stagingCallVerifyDescription=AMEX electronic

# The properties below contain the data required for the P2P/CardVerify
# feature for both qa and prod environments.
prodCardVerifyUUID=c3900afa-c0ce-4bca-93fb-421e459219be
prodCardVerifyCVV=075
prodCardVerifyPhoneNumber=17049040487

qaCardVerifyUUID=2d84d277-cbb0-41a2-94ec-837419f04efe
qaCardVerifyCVV=638
qaCardVerifyPhoneNumber=18479091194

# The properties below contain the data required for the MobileNumberVerification
# feature.
prodVerifyPhone=773-849-1656

stagingVerifyPhone=7737339039

# The properties below specify the data for the notification server scenarios for the qa 
# environment and the prod environment. These properties are dependent on the phone being used
# and its number (NotificationDestination) or the email address being used (NotificationEmailDestination)
# and the Notification UserId
prodNotificationDestination=change Me
prodNotificationEmailDestination=change Me
prodNotificationUserId=change Me

qaNotificationDestination=change Me
qaNotificationEmailDestination=change Me
qaNotificationUserId=change Me

# The below property is for the DataLookup feature
prodDemoPhone=8473471234
prodPrimaryPhone=7732430386
prodExtension=1234
prodTransferPhone=17732430355

qaDemoPhone=8473471234
qaPrimaryPhone=7732430386
qaExtension=1234
qaTransferPhone=17732430355

# This is for data verification.
prodReplyTo = https://transp2.authentify.net
qaReplyTo = https://q1.authentify.com,https://q2.authentify.com

# used in the Auth_Common_BioCapture_BioVerify, DocusignPhonecallAccounts and VeriSign features
prodRecordingNode = \\\\achqsp01.authentify.inc,\\\\achqsp02.authentify.inc
qaRecordingNode = \\\\achqsp01.authentify.inc,\\\\achqsp02.authentify.inc

# General Configuration 
# SMS Forwarder info
publisher=psencik

############################ email info ####################################
# Certain SMS and Notification Server and OOBA scenarios use email to validate the 
# data sent. For details on the values for these properties, see the Confluence
# page for Authentify Systems Automated Testing Framework.
############################################################################
emailHost=outlook.ews.int
emailProtocol=imap
emailAddress=shruthi.sudarshan@earlywarning.com
#emailPassword=Wqo1ldXFTeOr4fIpDXVHnA==
emailPassword=YZDnC0MyT73T7SdECBUjYA==
emailCheckTimeout=30000

############################ automatic polling ############################
# When a request has not completed processing in the allotted time, a response
# is returned with a statusCode of 7000. When this happens, the server has
# be polled for the final response. With autopoll set to true, a poll request
# does not have to be explicitly called. The SMS and OOBA app tests require 
# that the autopolling be false. 
##########################################################################
autoPoll = true

# Response verification
responseFile=responses.json

# SessionProcessor log parsing
maxTries=3
# time in milliseconds
interval=2000

# MessageServer message
threshold=2
