#################################################################
# The properties for all environments are listed in the file.
# By choosing the environment to run the framework in, the 
# correct properties will be chosen  for that environment.
#################################################################

environment=qa
#environment=prod
#environment=dev

payfoneEnvironment=staging
#payfoneEnvironment=prod

# Call Center Verification Goes directly to Payfone. These are the Payfone endpoints.
ccv-dev-host=https://s4719/ccv/2015/03/01/
ccv-qa-host=https://s4719/ccv/2015/03/01/

############## Proxy information #################################
# Sometimes a proxy is required to connect to an endpoint. When a
# proxy is required, the useProxy property is true. When the useProxy
# property is true, the proxyHost and proxyPort properties are 
# required.
##################################################################
useProxy=true
# Scottsdale Proxy
proxyHost=corpw_proxy.ews.int
# Chicago Proxy
#proxyHost=chiproxy.ews.int
proxyPort=8080

#prod info
prodLicense=5a7f3790-3d9d-464e-a9da-70fee8f45244
prodJsonEndpoint=https://trans.authentify.net/platform
prodXmlEndpoint=https://trans.authentify.net/s2s
prodSmsEndpoint=https://trans.authentify.net/sms/default.asp
prodResponsiveWebEndpoint=https://authtrans.zellepay.com/responsiveWeb
prodCardVerifyEndpoint=https://authtrans.zellepay.com/platform
prodNotificationServerEndpoint=https://authtrans.zellepay.com/notification


# Used to validate the replyTo field in a response
prodReplyTo=https://transp2.authentify.net

#QA info
qaLicense=3360a6d7-7f15-4739-bb95-2fa402e0c4ee
qaJsonEndpoint=https://qa.authentify.com/platform
qaXmlEndpoint=https://qa.authentify.com/s2s
qaSmsEndpoint=https://qa.authentify.com/sms/default.asp
qaResponsiveWebEndpoint=https://qa.authentify.com/responsiveWeb
qaCardVerifyEndpoint=https://qa.authentify.com/platform
qaNotificationServerEndpoint=https://qa.authentify.com/notification

# Used to validate the replyTo field in a response
qaReplyTo=https://q1.authentify.com,//q2.authentify.com

# Dev Info
devLicense=3360a6d7-7f15-4739-bb95-2fa402e0c4ee
devJsonEndpoint=https://dev.authentify.com/platform
devXmlEndpoint=https://dev.authentify.com/s2s
devSmsEndpoint=https://dev.authentify.com/sms/default.asp
devResponsiveWebEndpoint=https://dev.authentify.com/responsiveWeb
devCardVerifyEndpoint=https://dev.authentify.com/platform
devNotificationServerEndpoint=https://dev.authentify.com/notification

###################### database info #################################
# The following properties are necessary for connecting to the database.
# The host is the machine that the database server is hosted on. In 
# Scottsdale, the host machines are not in the local DNS so the IP
# address must be used. The machine name and their IP address is listed:
# achqdb01.authentify.inc	 = 10.10.70.10
# achcqdb01.authentify.inc	 = 10.10.10.52
# The username and password are encrypted. see confluence for details
# https://confluence.ews.int/pages/viewpage.action?spaceKey=ARD&title=Authentify+Systems+Automated+Testing+Framework#AuthentifySystemsAutomatedTestingFramework-ConfigurationUtilities
######################################################################
# qa database
qaHost=10.10.70.10
qaUsername=bzd1j8hIdGLHFKfPBVTaXQ==
qaPassword=DT5p/jzmlbWd2Fip2hrNI8RITA6A6TisRzI6T+J5E/g=
qaPort=1433

# prod database
prodHost=enter valid server
prodUsername=enter encrypted username
prodPassword=enter encrypted password
prodPort=enter database port

# dev database
devHost=enter valid server
devUsername=enter encrypted username
devPassword=enter encrypted password
devPort=enter database port

validateDatabase=false
