# QA1
70e5aa4063e9396fd8e5bc4be49dbe14ffcd5771=\\\\achqsp01.authentify.inc\\authentify$\\logs\\SessionProcessor\\
1e72c570cce1b05604e97ce253bb6b8f0268b0a5=\\\\achqinf01.authentify.inc\\authentify$\\logs\\SessionProcessor\\

#QA2
786f0e08a394fe7a1b6bb46c5d4570da2cf66e58=\\\\achqsp02.authentify.inc\\authentify$\\logs\\SessionProcessor\\
7cdc715bdcee1ea5832b0329556973c14176817e=\\\\achqinf02.authentify.inc\\authentify$\\logs\\SessionProcessor\\

#"WDL - transp1
392257d45055b334a5290fc216338a028e918e7f=\\\\awdpsp01.authentify.inc\\authentify$\\logs\\SessionProcessor\\
d2a3274b21ab4ed55d475638c3b8021b9910e064=\\\\awdpsp02.authentify.inc\\authentify$\\logs\\SessionProcessor\\
0ecbe1056da03c87447df35f9ac904c885a98e22=\\\\awdpsp03.authentify.inc\\authentify$\\logs\\SessionProcessor\\
4feb27e887e9e565b75f54658dfe4af03a1dfcec=\\\\awdpsp04.authentify.inc\\authentify$\\logs\\SessionProcessor\\
70d44c21fa447b2c769525c4bdad33b2840494db=\\\\awdpsp05.authentify.inc\\authentify$\\logs\\SessionProcessor\\

#STL - transp2
0ed415237a6b5157dcef88022bac27d588e197ae=\\\\astpsp01.authentify.inc\\authentify$\\logs\\SessionProcessor\\
20ea06c83fd10c942448b99455b0431c5b4db2c6=\\\\astpsp02.authentify.inc\\authentify$\\logs\\SessionProcessor\\
3c15181a454f3f00fbc8c038dcb3496dac39a2a9=\\\\astpsp03.authentify.inc\\authentify$\\logs\\SessionProcessor\\
0898200f45621e32d3508e7539bc4d2aca2cc2e2=\\\\astpsp04.authentify.inc\\authentify$\\logs\\SessionProcessor\\
da7133a998cd0e66c3f1c54894bedc4d839aa613=\\\\astpsp05.authentify.inc\\authentify$\\logs\\SessionProcessor\\

# DCE https://transp1.authentify.net/s2s
b1cd87e96f3808a0b8073343cd2e9ea73a836464=\\\\s5135pnwp\\logs$\\SessionProcessor\\
d05927081814ff3bf9c6969fbfe536dd43aa63a6=\\\\s5136pnwp\\logs$\\SessionProcessor\\
ef4a4fc4fb37bd2e5ea7a125af37c4db19be5e79=\\\\s5137pnwp\\logs$\\SessionProcessor\\
a50866e9bf31d177d77cb2d5aa5ac7ed371c476e=\\\\s5138pnwp\\logs$\\SessionProcessor\\  
badac795d0f2ea5ef8df1e4a2789cb7fb1fe4398=\\\\s5139pnwp\\logs$\\SessionProcessor\\  

# DCW https://transp2.authentify.net/s2s
d795a09b29685cee9e3a715fc160d10870c19a3f=\\\\s5097pawp\\logs$\\SessionProcessor\\
71098ee14aa9610b6a79a7c74e46081f667e5f75=\\\\s5098pawp\\logs$\\SessionProcessor\\
61a31a8e4e20b5b3995da9d4f9070d7a195fc193=\\\\s5099pawp\\logs$\\SessionProcessor\\
47390c7c18c549ae019ef0ea6ebf816f70fb5995=\\\\s5100pawp\\logs$\\SessionProcessor\\   
cf064cbdfeadf47c91f5122f45281dd97f5f8ff1=\\\\s5101pawp\\logs$\\SessionProcessor\\ 
