#################################################################
# The properties for all environments are listed in the file.
# By choosing the environment to run the framework in, the 
# correct properties will be chosen  for that environment.
#################################################################

environment=qa
#environment=prod

# Call Center Verification
ccv-dev-host=https://s4719/ccv/2015/03/01/
ccv-qa-host=https://s4719/ccv/2015/03/01/

# Mobile Authentication
useProxy=true
proxyHost=corpw_proxy.ews.int
proxyPort=8080

#prod info
prodLicense=5a7f3790-3d9d-464e-a9da-70fee8f45244
prodEndpoint=https://transp2.authentify.net/s2s/platform
prodXmlEndpoint=https://transp2.authentify.net/s2s
prodResponsiveWebEndpoint=https://transp2.authentify.net/responsiveWeb

prodStatusPhone=847-401-0141
prodStatusCollectedDate=2015-11-19
prodStatusTransactionId=b000101
prodStatusDescription=Got verbal approval from Nataliya Ripinskaya

prodIdentityPhone=8474010141
prodIdentityCollectedDate=2015-11-19
prodIdentityTransactionId=b000101
prodIdentityDescription=Got verbal approval from Nataliya Ripinskaya

prodCallVerifyCollectedDate=2015-11-19
prodCallverifyTransactionId=a0000101
prodCallVerifyDescription=Got verbal approval from Nataliya Ripinskaya

prodVerifyPhone=773-849-1656

prodNotificationEndpoint=https://trans.authentify.net/notification
prodNotificationDestination=change Me
prodNotificationEmailDestination=change Me
prodNotificationUserId=change Me

prodDemoPhone=8473471234


#QA info
qaLicense=3360a6d7-7f15-4739-bb95-2fa402e0c4ee
qaEndpoint=https://qa.authentify.com/s2s/platform
qaXmlEndpoint=https://qa.authentify.com/s2s
qaResponsiveWebEndpoint=https://qa.authentify.com/responsiveWeb

qaStatusPhone=773-318-5771
qaStatusCollectedDate=2015-09-11
qaStatusTransactionId=4E040010B
qaStatusDescription=AMEX electronic

qaIdentityPhone=8474010141
qaIdentityCollectedDate=2015-11-19
qaIdentityTransactionId=b000101
qaIdentityDescription=Got verbal approval from Nataliya Ripinskaya

qaCallVerifyCollectedDate=2015-09-11
qaCallVerifyTransactionId=4E040010B
qaCallVerifyDescription=AMEX electronic

qaVerifyPhone=7737339039

qaNotificationEndpoint=https://qa.authentify.com/notification
qaNotificationDestination=16189734432
qaNotificationEmailDestination=cornettl@earlywarning.com
qaNotificationUserId=cornettl


qaDemoPhone=8473471234


finish-endpoint=https://authentify.com/mobileAuthFinish

# SMS Forwarder info
publisher=psencik

# email info
emailHost=outlook.ews.int
emailProtocol=imap
emailAddress=lawrence.cornett@earlywarning.com
emailPassword=Wqo1ldXFTeOr4fIpDXVHnA==
emailCheckTimeout=30000
